#!/usr/bin/env mkb

subprojects
{
    iw2d
	iw2dscenegraph
	iw2dscenegraphcore
	iwtween
	modules/SoundEngine
}

files
{
    [source]
    (source)

	audio.cpp
	game.cpp
	gameObject.cpp
	grid.cpp
	home.cpp
	input.cpp
	levelSelect.cpp
	main.cpp
	mainMenu.cpp
	pauseMenu.cpp
	player.cpp
	resources.cpp
	rock.cpp
	scene.cpp

	audio.h
	game.h
	gameObject.h
	grid.h
	home.h
	input.h
	levelSelect.h
	main.h
	mainMenu.h
	pauseMenu.h
	player.h
	resources.h
	rock.h
	scene.h
}

assets
{
    (data)
    .
    audio
    textures
    fonts

    (data-ram/data-gles1, data)
    .

}

deployments
{
    version-revision = "0"
}

