#!/usr/bin/env mkb
options
{
    module_path="modules"
}

subprojects
{
    iw2d
	iw2dscenegraph
	iw2dscenegraphcore
	iwtween
	modules/SoundEngine
}

files
{
    [source]
    (source)
	audio.cpp
	game.cpp
	gameObject.cpp
	grid.cpp
	input.cpp
	level.cpp
	levelSelect.cpp
	main.cpp
	mainMenu.cpp
	pauseMenu.cpp
	resources.cpp
	scene.cpp
	settings.cpp
	sound.cpp
	vibration.cpp

	audio.h
	game.h
	gameObject.h
	grid.h
	input.h
	level.h
	levelSelect.h
	main.h
	mainMenu.h
	pauseMenu.h
	resources.h
	scene.h
	settings.h
	sound.h
	vibration.h
}

assets
{
    (data)
    .
    audio
    textures
	maps
	fonts
	videos

	(data-ram/data-gles1)
	.
	fonts/arial8.gxfont.bin
}

deployments
{
    version-revision = "0"
}

