-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v7.4.1 [402483] (S3E Loader v4.38.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.1 (6.1)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
11/02/15 16:32:44.298: [0x4860] DEVICE: Initialising FIBRE
11/02/15 16:32:44.299: [0x4860] DEVICE: Initialising THREAD
11/02/15 16:32:44.299: [0x4860] THREAD: s3eThreadCreateMain
11/02/15 16:32:44.300: [0xfa0] DEVICE: Initialising SURFACE
11/02/15 16:32:44.300: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
11/02/15 16:32:44.301: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
11/02/15 16:32:44.301: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
11/02/15 16:32:44.302: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
11/02/15 16:32:44.303: [0xfa0] DEVICE: Initialising EXT
11/02/15 16:32:44.303: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
11/02/15 16:32:44.303: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
11/02/15 16:32:44.304: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
11/02/15 16:32:44.304: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
11/02/15 16:32:44.305: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
11/02/15 16:32:44.305: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
11/02/15 16:32:44.306: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
11/02/15 16:32:44.306: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
11/02/15 16:32:44.307: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
11/02/15 16:32:44.307: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
11/02/15 16:32:44.308: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
11/02/15 16:32:44.308: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
11/02/15 16:32:44.309: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
11/02/15 16:32:44.309: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
11/02/15 16:32:44.310: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
11/02/15 16:32:44.310: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
11/02/15 16:32:44.311: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
11/02/15 16:32:44.311: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
11/02/15 16:32:44.312: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
11/02/15 16:32:44.318: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
11/02/15 16:32:44.324: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
11/02/15 16:32:44.330: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
11/02/15 16:32:44.336: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
11/02/15 16:32:44.342: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
11/02/15 16:32:44.347: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
11/02/15 16:32:44.348: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
11/02/15 16:32:44.349: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
11/02/15 16:32:44.349: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
11/02/15 16:32:44.350: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
11/02/15 16:32:44.351: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
11/02/15 16:32:44.351: [0xfa0] EXT: registering extension: Location [0x7604d91e]
11/02/15 16:32:44.352: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
11/02/15 16:32:44.353: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
11/02/15 16:32:44.353: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
11/02/15 16:32:44.359: [0xfa0] DEVICE: Initialising CONFIG
11/02/15 16:32:44.366: [0xfa0] DEVICE: Initialising TIMER
11/02/15 16:32:44.371: [0xfa0] DEVICE: Initialising COMPRESSION
11/02/15 16:32:44.383: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
11/02/15 16:32:44.389: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
11/02/15 16:32:44.393: [0xfa0] EXT: initializing extension: s3eWindow
11/02/15 16:32:44.393: [0xfa0] EXT: initializing extension: s3eWindow 0x0fd9c0b0
11/02/15 16:32:44.394: [0xfa0] DEVICE: SetupPaths: NULL
11/02/15 16:32:44.395: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\User\Desktop\SlidingHome\build_slidinghomec_vc11\SlidingHomeC_vc11_debug.via"]
11/02/15 16:32:44.395: [0xfa0] LOADER: setting [commandline]  via=c:\Users\User\Desktop\SlidingHome\build_slidinghomec_vc11\SlidingHomeC_vc11_debug.via
11/02/15 16:32:44.396: [0xfa0] LOADER: parsing via file: c:\Users\User\Desktop\SlidingHome\build_slidinghomec_vc11\SlidingHomeC_vc11_debug.via
11/02/15 16:32:44.397: [0xfa0] FILE: s3eFileOpen('c:\Users\User\Desktop\SlidingHome\build_slidinghomec_vc11\SlidingHomeC_vc11_debug.via', 'r') succeeded, id=266720984 p=0x0fe5d6d8
11/02/15 16:32:44.397: [0xfa0] LOADER: reading 1090 bytes from via files
11/02/15 16:32:44.398: [0xfa0] FILE: s3eFileClose h=0x0fe5d6d8
11/02/15 16:32:44.398: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\User\Desktop\SlidingHome\build_slidinghomec_vc11\SlidingHomeC_vc11_debug.via" --dll="c:\Users\User\Desktop\SlidingHome\build_slidinghomec_vc11\Debug_SlidingHomeC_VC11_x86\Sliding
11/02/15 16:32:44.399: [0xfa0] LOADER: setting [commandline]  via=c:\Users\User\Desktop\SlidingHome\build_slidinghomec_vc11\SlidingHomeC_vc11_debug.via
11/02/15 16:32:44.400: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\User\Desktop\SlidingHome\build_slidinghomec_vc11\Debug_SlidingHomeC_VC11_x86\SlidingHomeC.s86
11/02/15 16:32:44.400: [0xfa0] LOADER: setting [commandline]  data=c:\Users\User\Desktop\SlidingHome\data
11/02/15 16:32:44.401: [0xfa0] LOADER: setting [commandline]  checks3edir=1
11/02/15 16:32:44.401: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/User/Desktop/SlidingHome/data/app.icf
11/02/15 16:32:44.402: [0xfa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.4/extensions/pvrtextool/lib/win32/PVRTexTool.dll
11/02/15 16:32:44.402: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/7.4/modules/iw2d/docs/iw2d.config.txt
11/02/15 16:32:44.403: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.4/modules/iwgeom/docs/iwgeom.config.txt
11/02/15 16:32:44.403: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.4/modules/iwgl/docs/iwgl.config.txt
11/02/15 16:32:44.404: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.4/modules/iwgx/docs/iwgx.config.txt
11/02/15 16:32:44.404: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.4/modules/iwgxfont/docs/iwgxfont.config.txt
11/02/15 16:32:44.405: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.4/modules/iwresmanager/docs/iwresmanager.config.txt
11/02/15 16:32:44.405: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.4/modules/iwutil/docs/iwutil.config.txt
11/02/15 16:32:44.406: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.4/s3e/s3e.config.txt
11/02/15 16:32:44.406: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/users/user/desktop/slidinghome/modules/soundengine/docs/iwsound.config.txt
11/02/15 16:32:44.407: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/7.4/s3e\s3e.config.txt
11/02/15 16:32:44.407: [0xfa0] LOADER: setting [s3e]  app_version=0.0.0
11/02/15 16:32:44.408: [0xfa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.4/s3e
11/02/15 16:32:44.409: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
11/02/15 16:32:44.410: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\User\Desktop\SlidingHome\data'
11/02/15 16:32:44.410: [0xfa0] FILE: fs[03]: system[raw://] ''
11/02/15 16:32:44.411: [0xfa0] FILE: listed 2 active filesystems
11/02/15 16:32:44.411: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
11/02/15 16:32:44.412: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\User\Desktop\SlidingHome\data'
11/02/15 16:32:44.412: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Users\User\Desktop\SlidingHome\data-ram'
11/02/15 16:32:44.412: [0xfa0] FILE: fs[03]: system[raw://] ''
11/02/15 16:32:44.413: [0xfa0] FILE: listed 3 active filesystems
11/02/15 16:32:44.423: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
11/02/15 16:32:44.424: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
11/02/15 16:32:44.424: [0xfa0] LOADER: Using data directory c:\Users\User\Desktop\SlidingHome\data as ROM drive
11/02/15 16:32:44.425: [0xfa0] LOADER: Using directory c:\Users\User\Desktop\SlidingHome\data-ram as RAM drive
11/02/15 16:32:44.426: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iw2d/docs/iw2d.config.txt', 'r') succeeded, id=1000 p=0x0fe5edac
11/02/15 16:32:44.426: [0xfa0] FILE: s3eFileClose h=0x0fe5edac
11/02/15 16:32:44.427: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwgeom/docs/iwgeom.config.txt', 'r') succeeded, id=1001 p=0x0fe5eec8
11/02/15 16:32:44.428: [0xfa0] FILE: s3eFileClose h=0x0fe5eec8
11/02/15 16:32:44.428: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1002 p=0x0fe5efe4
11/02/15 16:32:44.429: [0xfa0] FILE: s3eFileClose h=0x0fe5efe4
11/02/15 16:32:44.430: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwgx/docs/iwgx.config.txt', 'r') succeeded, id=1003 p=0x0fe5f100
11/02/15 16:32:44.431: [0xfa0] FILE: s3eFileClose h=0x0fe5f100
11/02/15 16:32:44.432: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwgxfont/docs/iwgxfont.config.txt', 'r') succeeded, id=1004 p=0x0fe5f21c
11/02/15 16:32:44.432: [0xfa0] FILE: s3eFileClose h=0x0fe5f21c
11/02/15 16:32:44.433: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwresmanager/docs/iwresmanager.config.txt', 'r') succeeded, id=1005 p=0x0fe5f338
11/02/15 16:32:44.434: [0xfa0] FILE: s3eFileClose h=0x0fe5f338
11/02/15 16:32:44.435: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1006 p=0x0fe5f454
11/02/15 16:32:44.435: [0xfa0] FILE: s3eFileClose h=0x0fe5f454
11/02/15 16:32:44.436: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/s3e/s3e.config.txt', 'r') succeeded, id=1007 p=0x0fe5f570
11/02/15 16:32:44.444: [0xfa0] FILE: s3eFileClose h=0x0fe5f570
11/02/15 16:32:44.445: [0xfa0] FILE: s3eFileOpen('raw://c:/users/user/desktop/slidinghome/modules/soundengine/docs/iwsound.config.txt', 'r') succeeded, id=1008 p=0x0fe5f68c
11/02/15 16:32:44.446: [0xfa0] FILE: s3eFileClose h=0x0fe5f68c
11/02/15 16:32:44.446: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/s3e\s3e.config.txt', 'r') succeeded, id=1009 p=0x0fe5f7a8
11/02/15 16:32:44.455: [0xfa0] FILE: s3eFileClose h=0x0fe5f7a8
11/02/15 16:32:44.457: [0xfa0] FILE: s3eFileOpen('raw://c:\marmalade\7.4\s3e/s3e.icf', 'rb') succeeded, id=1010 p=0x0fe5f8c4
11/02/15 16:32:44.458: [0xfa0] LOADER: Loading config from: c:\marmalade\7.4\s3e/s3e.icf
11/02/15 16:32:44.459: [0xfa0] FILE: s3eFileClose h=0x0fe5f8c4
11/02/15 16:32:44.459: [0xfa0] LOADER: Loading app-icf from command line specified location c:/Users/User/Desktop/SlidingHome/data/app.icf
11/02/15 16:32:44.460: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/User/Desktop/SlidingHome/data/app.icf', 'rb') succeeded, id=1011 p=0x0fe5f9e0
11/02/15 16:32:44.461: [0xfa0] LOADER: Loading config from: raw://c:/Users/User/Desktop/SlidingHome/data/app.icf
11/02/15 16:32:44.461: [0xfa0] FILE: s3eFileClose h=0x0fe5f9e0
11/02/15 16:32:44.462: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\User\Desktop\SlidingHome\build_slidinghomec_vc11\SlidingHomeC_vc11_debug.via"]
11/02/15 16:32:44.462: [0xfa0] LOADER: setting [commandline]  via=c:\Users\User\Desktop\SlidingHome\build_slidinghomec_vc11\SlidingHomeC_vc11_debug.via
11/02/15 16:32:44.462: [0xfa0] LOADER: parsing via file: c:\Users\User\Desktop\SlidingHome\build_slidinghomec_vc11\SlidingHomeC_vc11_debug.via
11/02/15 16:32:44.463: [0xfa0] FILE: s3eFileOpen('c:\Users\User\Desktop\SlidingHome\build_slidinghomec_vc11\SlidingHomeC_vc11_debug.via', 'r') succeeded, id=1012 p=0x0fe5fafc
11/02/15 16:32:44.463: [0xfa0] LOADER: reading 1090 bytes from via files
11/02/15 16:32:44.464: [0xfa0] FILE: s3eFileClose h=0x0fe5fafc
11/02/15 16:32:44.464: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\User\Desktop\SlidingHome\build_slidinghomec_vc11\SlidingHomeC_vc11_debug.via" --dll="c:\Users\User\Desktop\SlidingHome\build_slidinghomec_vc11\Debug_SlidingHomeC_VC11_x86\Sliding
11/02/15 16:32:44.464: [0xfa0] LOADER: setting [commandline]  via=c:\Users\User\Desktop\SlidingHome\build_slidinghomec_vc11\SlidingHomeC_vc11_debug.via
11/02/15 16:32:44.465: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\User\Desktop\SlidingHome\build_slidinghomec_vc11\Debug_SlidingHomeC_VC11_x86\SlidingHomeC.s86
11/02/15 16:32:44.465: [0xfa0] LOADER: setting [commandline]  data=c:\Users\User\Desktop\SlidingHome\data
11/02/15 16:32:44.465: [0xfa0] LOADER: setting [commandline]  checks3edir=1
11/02/15 16:32:44.466: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/User/Desktop/SlidingHome/data/app.icf
11/02/15 16:32:44.466: [0xfa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.4/extensions/pvrtextool/lib/win32/PVRTexTool.dll
11/02/15 16:32:44.466: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/7.4/modules/iw2d/docs/iw2d.config.txt
11/02/15 16:32:44.467: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.4/modules/iwgeom/docs/iwgeom.config.txt
11/02/15 16:32:44.467: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.4/modules/iwgl/docs/iwgl.config.txt
11/02/15 16:32:44.467: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.4/modules/iwgx/docs/iwgx.config.txt
11/02/15 16:32:44.468: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.4/modules/iwgxfont/docs/iwgxfont.config.txt
11/02/15 16:32:44.468: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.4/modules/iwresmanager/docs/iwresmanager.config.txt
11/02/15 16:32:44.468: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.4/modules/iwutil/docs/iwutil.config.txt
11/02/15 16:32:44.469: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.4/s3e/s3e.config.txt
11/02/15 16:32:44.469: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/users/user/desktop/slidinghome/modules/soundengine/docs/iwsound.config.txt
11/02/15 16:32:44.469: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/7.4/s3e\s3e.config.txt
11/02/15 16:32:44.469: [0xfa0] LOADER: setting [s3e]  app_version=0.0.0
11/02/15 16:32:44.470: [0xfa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.4/s3e
11/02/15 16:32:44.470: [0xfa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
11/02/15 16:32:44.471: [0xfa0] FILE: s3eFileOpen('raw://C:\Users\User\AppData\Local\Temp\\_marm_temp_test_', 'w') succeeded, id=1013 p=0x0fe5fc18
11/02/15 16:32:44.472: [0xfa0] FILE: s3eFileClose h=0x0fe5fc18
11/02/15 16:32:44.474: [0xfa0] FILE: new filesystem: drive=4 type=0 ro=0 name=tmp://
11/02/15 16:32:44.475: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\User\Desktop\SlidingHome\data'
11/02/15 16:32:44.475: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Users\User\Desktop\SlidingHome\data-ram'
11/02/15 16:32:44.476: [0xfa0] FILE: fs[03]: system[raw://] ''
11/02/15 16:32:44.476: [0xfa0] FILE: fs[04]: system[tmp://] 'C:\Users\User\AppData\Local\Temp\'
11/02/15 16:32:44.477: [0xfa0] FILE: listed 4 active filesystems
11/02/15 16:32:44.599: [0xfa0] SURFACE: Fixed Screen Orientation: FixedPortrait
11/02/15 16:32:44.599: [0xfa0] SURFACE: scaling=1
11/02/15 16:32:44.700: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
11/02/15 16:32:44.700: [0xfa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB888 native=RGB565)
11/02/15 16:32:44.801: [0xfa0] EXT: Registering user-supplied extensions
11/02/15 16:32:44.802: [0xfa0] EXT: Loading extension dll c:/marmalade/7.4/extensions/pvrtextool/lib/win32/PVRTexTool_d.dll
11/02/15 16:32:44.819: [0xfa0] LOADER: GL not present, resolving all GL symbols to unavailable
11/02/15 16:32:44.822: [0xfa0] EXT: registering extension: PVRTexTool [0xb6b3ceac]
11/02/15 16:32:44.823: [0xfa0] FIBRE: stack switch : enabled
11/02/15 16:32:44.824: [0xfa0] FIBRE: fast switch  : disabled
11/02/15 16:32:44.824: [0xfa0] FIBRE: global lock  : enabled
11/02/15 16:32:44.825: [0xfa0] FIBRE: fast lock    : disabled
11/02/15 16:32:44.825: [0xfa0] FIBRE: thunks       : enabled
11/02/15 16:32:44.825: [0xfa0] LOADER: Calling s3eDeviceInit()
11/02/15 16:32:44.826: [0xfa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
11/02/15 16:32:44.826: [0xfa0] DEVICE: Initialising CALLBACKS
11/02/15 16:32:44.827: [0xfa0] DEVICE: Initialising CRYPTO
11/02/15 16:32:44.827: [0xfa0] DEVICE: Initialising ERROR
11/02/15 16:32:44.828: [0xfa0] DEVICE: Initialising SOCKET
11/02/15 16:32:44.828: [0xfa0] DEVICE: Initialising STORAGE
11/02/15 16:32:44.829: [0xfa0] DEVICE: Initialising VIBRA
11/02/15 16:32:44.829: [0xfa0] DEVICE: Initialising KEYBOARD
11/02/15 16:32:44.830: [0xfa0] DEVICE: Initialising POINTER
11/02/15 16:32:44.831: [0xfa0] DEVICE: Initialising ACCELEROMETER
11/02/15 16:32:44.831: [0xfa0] ACCELEROMETER: damping=0 scaling=0
11/02/15 16:32:44.832: [0xfa0] DEVICE: Initialising SOUND
11/02/15 16:32:45.078: [0xfa0] SOUND: stereo sound enabled
11/02/15 16:32:45.079: [0xfa0] SOUND: s3eSoundStop: started=0
11/02/15 16:32:45.080: [0xfa0] SOUND: SetMasterVolume: 255 -> 256
11/02/15 16:32:45.080: [0xfa0] DEVICE: Initialising AUDIO
11/02/15 16:32:45.081: [0xfa0] AUDIO: Number of channels = 16
11/02/15 16:32:45.081: [0xfa0] DEVICE: Initialising VIDEO
11/02/15 16:32:45.082: [0xfa0] DEVICE: Initialising LICENSE
11/02/15 16:32:45.082: [0xfa0] DEVICE: Initialising GL
11/02/15 16:32:45.083: [0xfa0] DEVICE: DeviceInit done: services=0xfffdffff
11/02/15 16:32:45.086: [0xfa0] SPLASH: displaying debug splash-screen
11/02/15 16:32:45.109: [0xfa0] LICENSE: SplashScreenRequired: Splash set in licenseText
11/02/15 16:32:45.147: [0xfa0] LICENSE: LicenseType: ret true : output=Free
11/02/15 16:32:45.148: [0xfa0] SPLASH: No splash screen specified
11/02/15 16:32:45.155: [0xfa0] LOADER: s3eExecInit Done
11/02/15 16:32:45.158: [0xfa0] LOADER: found initial S3E file: raw://c:\Users\User\Desktop\SlidingHome\build_slidinghomec_vc11\Debug_SlidingHomeC_VC11_x86\SlidingHomeC.s86
11/02/15 16:32:45.159: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\User\Desktop\SlidingHome\build_slidinghomec_vc11\Debug_SlidingHomeC_VC11_x86\SlidingHomeC.s86 [root=NULL 0x00000000 0x00000000]
11/02/15 16:32:45.159: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\User\Desktop\SlidingHome\build_slidinghomec_vc11\Debug_SlidingHomeC_VC11_x86\SlidingHomeC.s86
11/02/15 16:32:45.160: [0xfa0] LOADER: s3eExecDoExecuteLoop
11/02/15 16:32:45.194: [0xfa0] LICENSE: LicenseType: ret true : output=Free
11/02/15 16:32:45.201: [0xfa0] SOCKET: s3eSocketCreate -> p=0x0ff03b7c id=3000
11/02/15 16:32:45.202: [0xfa0] SOCKET: s3eInetLookup: 'www.google-analytics.com'
11/02/15 16:32:45.214: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '216.58.209.238:0'
11/02/15 16:32:45.214: [0xfa0] SOCKET: s3eSocketConnect: 0x0ff03b7c -> 216.58.209.238:80
11/02/15 16:32:45.215: [0xfa0] SOCKET: TryConnect error: 10036
11/02/15 16:32:45.216: [0xfa0] SOCKET: Connect: FAILED (0: )
11/02/15 16:32:45.288: [0xfa0] LOADER: AppVersion: 4 38
11/02/15 16:32:45.289: [0xfa0] LOADER: S3E Version    : 4.38.0
11/02/15 16:32:45.290: [0xfa0] LOADER: Arch           : X86
11/02/15 16:32:45.290: [0xfa0] LOADER: VFP            : 1
11/02/15 16:32:45.290: [0xfa0] LOADER: App S3E Version: 4.38.0
11/02/15 16:32:45.291: [0xfa0] LOADER: App arch       : X86
11/02/15 16:32:45.291: [0xfa0] LOADER: App VFP        : 0
11/02/15 16:32:45.292: [0xfa0] LOADER: new s3eExecHandle = 0x00c65e80
11/02/15 16:32:45.292: [0xfa0] SOCKET: TryConnect error: 10056
11/02/15 16:32:45.293: [0xfa0] SOCKET: NotifyConnect: 3000 0x0ff03b7c
11/02/15 16:32:45.294: [0xfa0] FILE: s3eFileOpen('ident.free', 'r') succeeded, id=1014 p=0x0fe5fd34
11/02/15 16:32:45.295: [0xfa0] FILE: s3eFileOpen('ram://uident.free', 'r') succeeded, id=1015 p=0x0fe5fe50
11/02/15 16:32:45.295: [0xfa0] FILE: s3eFileClose h=0x0fe5fe50
11/02/15 16:32:45.296: [0xfa0] SOCKET: s3eSocketClose: 0x0ff03b7c open=1
11/02/15 16:32:47.096: [0xfa0] LOADER: Screen size: 320 480
11/02/15 16:32:47.102: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg', 'rb') succeeded, id=1016 p=0x0fe5ff6c
11/02/15 16:32:47.103: [0xfa0] FILE: s3eFileClose h=0x0fe5ff6c
11/02/15 16:32:47.107: [0xfa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg
11/02/15 16:32:47.108: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg', 'rb') succeeded, id=1017 p=0x0fe60088
11/02/15 16:32:47.108: [0xfa0] VIDEO: data in in JPG (EXIF) format
11/02/15 16:32:47.109: [0xfa0] FILE: s3eFileClose h=0x0fe60088
11/02/15 16:32:47.110: [0xfa0] VIDEO: s3eVideoPlay w=320 h=320
11/02/15 16:32:47.111: [0xfa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg
11/02/15 16:32:47.112: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg', 'rb') succeeded, id=1018 p=0x0fe601a4
11/02/15 16:32:47.112: [0xfa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg [37220]
11/02/15 16:32:47.113: [0xfa0] JPEG: jpeg head was read: [320x320]
11/02/15 16:32:47.117: [0xfa0] JPEG: CanvasSink: canvas[320x320], pos[0x80], display[(0-320)x(0-320)]
11/02/15 16:32:47.118: [0xfa0] JPEG: from [320x320] to [320x320]
11/02/15 16:32:47.142: [0xfa0] FILE: s3eFileClose h=0x0fe601a4
11/02/15 16:32:47.144: [0xfa0] VIDEO: s3eVideoPlay done: 0
11/02/15 16:32:49.100: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg', 'rb') succeeded, id=1019 p=0x0fe602c0
11/02/15 16:32:49.103: [0xfa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg
11/02/15 16:32:49.106: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg', 'rb') succeeded, id=1020 p=0x0fe603dc
11/02/15 16:32:49.108: [0xfa0] VIDEO: data in in JPG (EXIF) format
11/02/15 16:32:49.109: [0xfa0] FILE: s3eFileClose h=0x0fe603dc
11/02/15 16:32:49.110: [0xfa0] VIDEO: s3eVideoPlay w=320 h=320
11/02/15 16:32:49.111: [0xfa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg
11/02/15 16:32:49.113: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg', 'rb') succeeded, id=1021 p=0x0fe604f8
11/02/15 16:32:49.114: [0xfa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg [30325]
11/02/15 16:32:49.115: [0xfa0] JPEG: jpeg head was read: [320x320]
11/02/15 16:32:49.122: [0xfa0] JPEG: CanvasSink: canvas[320x320], pos[0x80], display[(0-320)x(0-320)]
11/02/15 16:32:49.123: [0xfa0] JPEG: from [320x320] to [320x320]
11/02/15 16:32:49.141: [0xfa0] FILE: s3eFileClose h=0x0fe604f8
11/02/15 16:32:49.142: [0xfa0] VIDEO: s3eVideoPlay done: 0
11/02/15 16:32:55.107: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
11/02/15 16:32:55.108: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
11/02/15 16:32:55.108: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
11/02/15 16:32:55.109: [0xfa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
11/02/15 16:32:55.110: [0xfa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
11/02/15 16:32:55.110: [0xfa0] DEVICE: Initialising MEMORY
11/02/15 16:32:55.111: [0xfa0] MEMORY: Loader heap size=30000
11/02/15 16:32:55.141: [0xfa0] MEMORY: Initialised heap 0 [0x091e1264-0x0b806c64] size=40000000
11/02/15 16:32:55.142: [0xfa0] MEMORY: Initialised heap 7 [0x00a81464-0x00a8dc64] size=51200
11/02/15 16:32:55.143: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x003b1d80 0x003b1fc0 0x003b1a98
11/02/15 16:32:55.144: [0xfa0] DEVICE: DeviceInit done: services=0x00020000
11/02/15 16:32:55.145: [0xfa0] LOADER: IwS3EGetEntryPoint -> 0x07c3341f
11/02/15 16:32:55.145: [0xfa0] LOADER: Executing S3E 0x00c65e80 [c:\Users\User\Desktop\SlidingHome\build_slidinghomec_vc11\Debug_SlidingHomeC_VC11_x86\SlidingHomeC.s86] entry=0x07c3341f
11/02/15 16:32:55.148: [0xfa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x08f74c08 size=76]
11/02/15 16:32:55.148: [0xfa0] EXT: initializing extension: s3eThread
11/02/15 16:32:55.149: [0xfa0] EXT: initializing extension: s3eThread 0x0fd78120
11/02/15 16:32:55.149: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x07c34054 0x07c34072 0x07c2b95e
11/02/15 16:32:55.151: [0xfa0] GX_VERBOSE: IwGxInitBase()
11/02/15 16:32:55.152: [0xfa0] EXT: s3eExtGetHash: 0x2bc8e047 [0x08f749b8 size=72]
11/02/15 16:32:55.152: [0xfa0] EXT: initializing extension: s3eMetrics
11/02/15 16:32:55.153: [0xfa0] EXT: s3eExtGetHash: 0xc667a795 [0x08f74a48 size=8]
11/02/15 16:32:55.153: [0xfa0] EXT: initializing extension: s3eDebugHeap
11/02/15 16:32:55.154: [0xfa0] MEMORY: s3eExtDebugHeapAlloc: 40000000 bytes allocated for system debug heap
11/02/15 16:32:55.161: [0xfa0] UTIL: IwCallStackInit
11/02/15 16:32:55.162: [0xfa0] GX_VERBOSE: Registering for S3E_SURFACE_SCREENSIZE callback
11/02/15 16:32:55.163: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
11/02/15 16:32:55.163: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
11/02/15 16:32:55.164: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
11/02/15 16:32:55.165: [0xfa0] GX: IwGxSetScreenOrient: 0
11/02/15 16:32:55.190: [0xfa0] IW_GL: EGL: eglGetDisplay returned 0E291228
11/02/15 16:32:55.278: [0xfa0] IW_GL: eglInitialise succeeded - version 1.4
11/02/15 16:32:55.279: [0xfa0] IW_GL: S3E_EGL_VERSION: 0104
11/02/15 16:32:55.279: [0xfa0] IW_GL: S3E_GL_VERSION: 0200
11/02/15 16:32:55.280: [0xfa0] IW_GL: EGL_VENDOR: Google Inc.
11/02/15 16:32:55.280: [0xfa0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
11/02/15 16:32:55.281: [0xfa0] IW_GL:     EGL_EXT_create_context_robustness
11/02/15 16:32:55.282: [0xfa0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
11/02/15 16:32:55.282: [0xfa0] IW_GL:     EGL_ANGLE_query_surface_pointer
11/02/15 16:32:55.283: [0xfa0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
11/02/15 16:32:55.283: [0xfa0] IW_GL:     EGL_NV_post_sub_buffer
11/02/15 16:32:55.284: [0xfa0] GL_CORE: rejecting config 0: EGL_DEPTH_SIZE < 16
11/02/15 16:32:55.285: [0xfa0] GL_CORE: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
11/02/15 16:32:55.285: [0xfa0] GL_CORE: rejecting config 5 RGB < 565
11/02/15 16:32:55.286: [0xfa0] GL_CORE: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
11/02/15 16:32:55.286: [0xfa0] GL_CORE: rejecting config 7 RGB < 565
11/02/15 16:32:55.287: [0xfa0] GL_CORE: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
11/02/15 16:32:55.287: [0xfa0] GL_CORE: rejecting config 9 RGB < 565
11/02/15 16:32:55.288: [0xfa0] GL_CORE: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
11/02/15 16:32:55.288: [0xfa0] GL_CORE: rejecting config 11 RGB < 565
11/02/15 16:32:55.289: [0xfa0] GL_CORE: rejecting config 12: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
11/02/15 16:32:55.289: [0xfa0] GL_CORE: rejecting config 13: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
11/02/15 16:32:55.290: [0xfa0] GL_CORE: rejecting config 14: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
11/02/15 16:32:55.290: [0xfa0] GL_CORE: rejecting config 15: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
11/02/15 16:32:55.291: [0xfa0] GL_CORE: EGL: Chose EGL_CONFIG_ID 3
11/02/15 16:32:55.325: [0xfa0] IW_GL: GL_VENDOR: Google Inc.
11/02/15 16:32:55.326: [0xfa0] IW_GL: GL_RENDERER: ANGLE (AMD Radeon R9 200 Series)
11/02/15 16:32:55.326: [0xfa0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
11/02/15 16:32:55.327: [0xfa0] IW_GL: GL properties reported by driver:
11/02/15 16:32:55.327: [0xfa0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
11/02/15 16:32:55.328: [0xfa0] IW_GL:     GL_SHADER_COMPILER: 1
11/02/15 16:32:55.328: [0xfa0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
11/02/15 16:32:55.329: [0xfa0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
11/02/15 16:32:55.329: [0xfa0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
11/02/15 16:32:55.329: [0xfa0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
11/02/15 16:32:55.330: [0xfa0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
11/02/15 16:32:55.330: [0xfa0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
11/02/15 16:32:55.331: [0xfa0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 16384
11/02/15 16:32:55.331: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
11/02/15 16:32:55.332: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
11/02/15 16:32:55.332: [0xfa0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 16384
11/02/15 16:32:55.333: [0xfa0] IW_GL:     GL_POINT_SIZE_MAX: -1
11/02/15 16:32:55.333: [0xfa0] IW_GL:     GL_MAX_TEXTURE_SIZE: 16384
11/02/15 16:32:55.334: [0xfa0] IW_GL:     GL_MAX_VIEWPORT_DIMS: (16384, 16384)
11/02/15 16:32:55.334: [0xfa0] IW_GL: Supported GL_EXTENSIONS:
11/02/15 16:32:55.335: [0xfa0] IW_GL:     GL_OES_packed_depth_stencil
11/02/15 16:32:55.335: [0xfa0] IW_GL:     GL_OES_element_index_uint
11/02/15 16:32:55.336: [0xfa0] IW_GL:     GL_OES_texture_half_float_linear
11/02/15 16:32:55.337: [0xfa0] IW_GL:     GL_NV_fence
11/02/15 16:32:55.337: [0xfa0] IW_GL:     GL_EXT_read_format_bgra
11/02/15 16:32:55.338: [0xfa0] IW_GL:     GL_OES_get_program_binary
11/02/15 16:32:55.338: [0xfa0] IW_GL:     GL_OES_rgb8_rgba8
11/02/15 16:32:55.339: [0xfa0] IW_GL:     GL_EXT_texture_compression_dxt1
11/02/15 16:32:55.339: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt3
11/02/15 16:32:55.340: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt5
11/02/15 16:32:55.340: [0xfa0] IW_GL:     GL_ARB_texture_env_combine
11/02/15 16:32:55.341: [0xfa0] IW_GL:     GL_OES_texture_npot
11/02/15 16:32:55.341: [0xfa0] IW_GL:     GL_EXT_texture_format_BGRA8888
11/02/15 16:32:55.342: [0xfa0] IW_GL:     GL_OES_texture_half_float
11/02/15 16:32:55.342: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_multisample
11/02/15 16:32:55.342: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_blit
11/02/15 16:32:55.343: [0xfa0] IW_GL:     GL_OES_standard_derivatives
11/02/15 16:32:55.343: [0xfa0] IW_GL:     GL_OES_texture_float
11/02/15 16:32:55.344: [0xfa0] IW_GL:     GL_OES_texture_float_linear
11/02/15 16:32:55.344: [0xfa0] IW_GL:     GL_EXT_texture_filter_anisotropic
11/02/15 16:32:55.345: [0xfa0] IW_GL:     GL_ANGLE_depth_texture
11/02/15 16:32:55.345: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
11/02/15 16:32:55.346: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
11/02/15 16:32:55.346: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
11/02/15 16:32:55.398: [0xfa0] GX: Parsing GL driver strings
11/02/15 16:32:55.399: [0xfa0] GX_VERBOSE: Hardware capabilities:
11/02/15 16:32:55.400: [0xfa0] FILE: s3eFileOpen('resource_cache/cachedSize.bin', 'rb') succeeded, id=1022 p=0x0fe60614
11/02/15 16:32:55.401: [0xfa0] FILE: s3eFileClose h=0x0fe60614
11/02/15 16:32:55.401: [0xfa0] UTIL: Added class factory for CIwGxShaderTechnique (hash 0x62ab11c4)
11/02/15 16:32:55.402: [0xfa0] UTIL: Added class factory for CIwGxCubeMap (hash 0x5474a064)
11/02/15 16:32:55.402: [0xfa0] GX_VERBOSE: IwGxInit() end
11/02/15 16:32:55.403: [0xfa0] GX_VERBOSE: _IwGxInitGL()
11/02/15 16:32:55.403: [0xfa0] GX_VERBOSE: Reported: Max texture stages 20. Max dimensions 16384x16384
11/02/15 16:32:55.404: [0xfa0] GX_VERBOSE: Default framebuffer binding is 0
11/02/15 16:32:55.405: [0xfa0] GX_VERBOSE: _IwGxInitGL() end
11/02/15 16:32:55.405: [0xfa0] UTIL: Added class factory for CIwResTemplateImage (hash 0x4d5ab6b1)
11/02/15 16:32:55.406: [0xfa0] UTIL: Added class factory for CIwResTemplateMTL (hash 0x3a22b5bb)
11/02/15 16:32:55.406: [0xfa0] UTIL: Added class factory for CIwResTemplateGROUP (hash 0x4d3980fb)
11/02/15 16:32:55.407: [0xfa0] UTIL: Added class factory for CIwMaterial (hash 0x2544f997)
11/02/15 16:32:55.407: [0xfa0] UTIL: Added class factory for CIwResGroup (hash 0xf446397f)
11/02/15 16:32:55.408: [0xfa0] UTIL: Added class factory for CIwTexture (hash 0x3521f539)
11/02/15 16:32:55.408: [0xfa0] UTIL: Added class factory for CIwResBuildStyle (hash 0xa59f2593)
11/02/15 16:32:55.409: [0xfa0] RESMANAGER: Added serialise block for ResGroupMembers
11/02/15 16:32:55.409: [0xfa0] RESMANAGER: Added serialise block for ResGroupBuildData
11/02/15 16:32:55.410: [0xfa0] RESMANAGER: Added serialise block for ResGroupChildPaths
11/02/15 16:32:55.411: [0xfa0] RESMANAGER: Added serialise block for ResGroupHST
11/02/15 16:32:55.411: [0xfa0] RESMANAGER: Added serialise block for ResGroupDirectory
11/02/15 16:32:55.412: [0xfa0] RESMANAGER: Added serialise block for ResGroupResources
11/02/15 16:32:55.412: [0xfa0] RESMANAGER: Added serialise block for ResGroupResourcesOptimised
11/02/15 16:32:55.413: [0xfa0] RESMANAGER: Setting build style to 'gles1'
11/02/15 16:32:55.414: [0xfa0] UTIL: Added class factory for CIwGxFont (hash 0xa68776be)
11/02/15 16:32:55.414: [0xfa0] UTIL: Added class factory for CIwGxFontTTFont (hash 0xc084661d)
11/02/15 16:32:55.415: [0xfa0] UTIL: Added class factory for CIwResTemplateGXFONT (hash 0xf4d12aa4)
11/02/15 16:32:55.416: [0xfa0] UTIL: Found 'textures/menu.png' using default path
11/02/15 16:32:55.417: [0xfa0] FILE: s3eFileOpen('textures/menu.png', 'rb') succeeded, id=1023 p=0x0fe60730
11/02/15 16:32:55.531: [0xfa0] FILE: s3eFileClose h=0x0fe60730
11/02/15 16:32:55.614: [0xfa0] UTIL: Found 'textures/End_Screen.png' using default path
11/02/15 16:32:55.615: [0xfa0] FILE: s3eFileOpen('textures/End_Screen.png', 'rb') succeeded, id=1024 p=0x0fe6084c
11/02/15 16:32:55.644: [0xfa0] FILE: s3eFileClose h=0x0fe6084c
11/02/15 16:32:55.724: [0xfa0] UTIL: Found 'textures/Pause_Menu.png' using default path
11/02/15 16:32:55.725: [0xfa0] FILE: s3eFileOpen('textures/Pause_Menu.png', 'rb') succeeded, id=1025 p=0x0fe60968
11/02/15 16:32:55.838: [0xfa0] FILE: s3eFileClose h=0x0fe60968
11/02/15 16:32:55.920: [0xfa0] UTIL: Found 'textures/background.png' using default path
11/02/15 16:32:55.921: [0xfa0] FILE: s3eFileOpen('textures/background.png', 'rb') succeeded, id=1026 p=0x0fe60a84
11/02/15 16:32:56.117: [0xfa0] FILE: s3eFileClose h=0x0fe60a84
11/02/15 16:32:56.330: [0xfa0] UTIL: Found 'textures/play_button.png' using default path
11/02/15 16:32:56.331: [0xfa0] FILE: s3eFileOpen('textures/play_button.png', 'rb') succeeded, id=1027 p=0x0fe60ba0
11/02/15 16:32:56.340: [0xfa0] FILE: s3eFileClose h=0x0fe60ba0
11/02/15 16:32:56.350: [0xfa0] UTIL: Found 'textures/Exit_Button.png' using default path
11/02/15 16:32:56.351: [0xfa0] FILE: s3eFileOpen('textures/Exit_Button.png', 'rb') succeeded, id=1028 p=0x0fe60cbc
11/02/15 16:32:56.353: [0xfa0] FILE: s3eFileClose h=0x0fe60cbc
11/02/15 16:32:56.362: [0xfa0] UTIL: Found 'textures/pause.png' using default path
11/02/15 16:32:56.363: [0xfa0] FILE: s3eFileOpen('textures/pause.png', 'rb') succeeded, id=1029 p=0x0fe60dd8
11/02/15 16:32:56.365: [0xfa0] FILE: s3eFileClose h=0x0fe60dd8
11/02/15 16:32:56.369: [0xfa0] UTIL: Found 'textures/character.png' using default path
11/02/15 16:32:56.370: [0xfa0] FILE: s3eFileOpen('textures/character.png', 'rb') succeeded, id=1030 p=0x0fe60ef4
11/02/15 16:32:56.372: [0xfa0] FILE: s3eFileClose h=0x0fe60ef4
11/02/15 16:32:56.376: [0xfa0] UTIL: Found 'textures/rock.png' using default path
11/02/15 16:32:56.377: [0xfa0] FILE: s3eFileOpen('textures/rock.png', 'rb') succeeded, id=1031 p=0x0fe61010
11/02/15 16:32:56.378: [0xfa0] FILE: s3eFileClose h=0x0fe61010
11/02/15 16:32:56.382: [0xfa0] UTIL: Found 'textures/blank.png' using default path
11/02/15 16:32:56.383: [0xfa0] FILE: s3eFileOpen('textures/blank.png', 'rb') succeeded, id=1000 p=0x0fe5edac
11/02/15 16:32:56.385: [0xfa0] FILE: s3eFileClose h=0x0fe5edac
11/02/15 16:32:56.389: [0xfa0] UTIL: Found 'textures/igloo.png' using default path
11/02/15 16:32:56.390: [0xfa0] FILE: s3eFileOpen('textures/igloo.png', 'rb') succeeded, id=1001 p=0x0fe5eec8
11/02/15 16:32:56.391: [0xfa0] FILE: s3eFileClose h=0x0fe5eec8
11/02/15 16:32:56.395: [0xfa0] UTIL: Found 'fonts/arial8.gxfont' using default path
11/02/15 16:32:56.397: [0xfa0] UTIL: Found 'fonts/arial8.gxfont' using default path
11/02/15 16:32:56.398: [0xfa0] FILE: s3eFileOpen('fonts/arial8.gxfont', 'r') succeeded, id=1002 p=0x0fe5efe4
11/02/15 16:32:56.400: [0xfa0] UTIL: Found 'fonts/arial8.tga' using default path
11/02/15 16:32:56.401: [0xfa0] FILE: s3eFileOpen('fonts/arial8.tga', 'rb') succeeded, id=1003 p=0x0fe5f100
11/02/15 16:32:56.402: [0xfa0] FILE: s3eFileClose h=0x0fe5f100
11/02/15 16:32:56.404: [0xfa0] GX_FONT_VERBOSE: Font build took 5 ms
11/02/15 16:32:56.405: [0xfa0] FILE: s3eFileClose h=0x0fe5efe4
11/02/15 16:32:56.406: [0xfa0] UTIL: Found 'data-gles1/fonts/arial8.gxfont.bin' using path global 'data-gles1'
11/02/15 16:32:56.407: [0xfa0] FILE: s3eFileOpen('data-gles1/fonts/arial8.gxfont.bin', 'wb') succeeded, id=1004 p=0x0fe5f21c
11/02/15 16:32:56.411: [0xfa0] FILE: s3eFileClose h=0x0fe5f21c
11/02/15 16:32:56.414: [0xfa0] UTIL: Found 'data-gles1/fonts/arial8.gxfont.bin' using path global 'data-gles1'
11/02/15 16:32:56.415: [0xfa0] FILE: s3eFileOpen('data-gles1/fonts/arial8.gxfont.bin', 'rb') succeeded, id=1005 p=0x0fe5f338
11/02/15 16:32:56.417: [0xfa0] FILE: s3eFileClose h=0x0fe5f338
11/02/15 16:32:56.418: [0xfa0] UTIL: Added class factory for CIwSoundData (hash 0xd5610dab)
11/02/15 16:32:56.418: [0xfa0] UTIL: Added class factory for CIwSoundDataADPCM (hash 0x430758f0)
11/02/15 16:32:56.419: [0xfa0] UTIL: Added class factory for CIwSoundGroup (hash 0x81c24cbe)
11/02/15 16:32:56.419: [0xfa0] UTIL: Added class factory for CIwSoundSpec (hash 0xd569853c)
11/02/15 16:32:56.420: [0xfa0] APP: i have been set to 0, 0
11/02/15 16:32:56.420: [0xfa0] APP: i have been set to 1, 0
11/02/15 16:32:56.421: [0xfa0] APP: i have been set to 2, 0
11/02/15 16:32:56.421: [0xfa0] APP: i have been set to 3, 0
11/02/15 16:32:56.422: [0xfa0] APP: i have been set to 4, 0
11/02/15 16:32:56.422: [0xfa0] APP: i have been set to 5, 0
11/02/15 16:32:56.423: [0xfa0] APP: i have been set to 6, 0
11/02/15 16:32:56.423: [0xfa0] APP: i have been set to 7, 0
11/02/15 16:32:56.424: [0xfa0] APP: i have been set to 8, 0
11/02/15 16:32:56.424: [0xfa0] APP: i have been set to 9, 0
11/02/15 16:32:56.425: [0xfa0] APP: i have been set to 10, 0
11/02/15 16:32:56.425: [0xfa0] APP: i have been set to 0, 1
11/02/15 16:32:56.426: [0xfa0] APP: i have been set to 1, 1
11/02/15 16:32:56.426: [0xfa0] APP: i have been set to 2, 1
11/02/15 16:32:56.427: [0xfa0] APP: i have been set to 3, 1
11/02/15 16:32:56.427: [0xfa0] APP: i have been set to 4, 1
11/02/15 16:32:56.428: [0xfa0] APP: i have been set to 5, 1
11/02/15 16:32:56.428: [0xfa0] APP: i have been set to 6, 1
11/02/15 16:32:56.429: [0xfa0] APP: i have been set to 7, 1
11/02/15 16:32:56.429: [0xfa0] APP: i have been set to 8, 1
11/02/15 16:32:56.430: [0xfa0] APP: i have been set to 9, 1
11/02/15 16:32:56.430: [0xfa0] APP: i have been set to 10, 1
11/02/15 16:32:56.431: [0xfa0] APP: i have been set to 0, 2
11/02/15 16:32:56.432: [0xfa0] APP: i have been set to 1, 2
11/02/15 16:32:56.432: [0xfa0] APP: i have been set to 2, 2
11/02/15 16:32:56.433: [0xfa0] APP: i have been set to 3, 2
11/02/15 16:32:56.433: [0xfa0] APP: i have been set to 4, 2
11/02/15 16:32:56.434: [0xfa0] APP: i have been set to 5, 2
11/02/15 16:32:56.434: [0xfa0] APP: i have been set to 6, 2
11/02/15 16:32:56.435: [0xfa0] APP: i have been set to 7, 2
11/02/15 16:32:56.435: [0xfa0] APP: i have been set to 8, 2
11/02/15 16:32:56.436: [0xfa0] APP: i have been set to 9, 2
11/02/15 16:32:56.436: [0xfa0] APP: i have been set to 10, 2
11/02/15 16:32:56.437: [0xfa0] APP: i have been set to 0, 3
11/02/15 16:32:56.437: [0xfa0] APP: i have been set to 1, 3
11/02/15 16:32:56.438: [0xfa0] APP: i have been set to 2, 3
11/02/15 16:32:56.438: [0xfa0] APP: i have been set to 3, 3
11/02/15 16:32:56.439: [0xfa0] APP: i have been set to 4, 3
11/02/15 16:32:56.439: [0xfa0] APP: i have been set to 5, 3
11/02/15 16:32:56.440: [0xfa0] APP: i have been set to 6, 3
11/02/15 16:32:56.440: [0xfa0] APP: i have been set to 7, 3
11/02/15 16:32:56.441: [0xfa0] APP: i have been set to 8, 3
11/02/15 16:32:56.441: [0xfa0] APP: i have been set to 9, 3
11/02/15 16:32:56.442: [0xfa0] APP: i have been set to 10, 3
11/02/15 16:32:56.442: [0xfa0] APP: i have been set to 0, 4
11/02/15 16:32:56.443: [0xfa0] APP: i have been set to 1, 4
11/02/15 16:32:56.443: [0xfa0] APP: i have been set to 2, 4
11/02/15 16:32:56.444: [0xfa0] APP: i have been set to 3, 4
11/02/15 16:32:56.444: [0xfa0] APP: i have been set to 4, 4
11/02/15 16:32:56.445: [0xfa0] APP: i have been set to 5, 4
11/02/15 16:32:56.445: [0xfa0] APP: i have been set to 6, 4
11/02/15 16:32:56.446: [0xfa0] APP: i have been set to 7, 4
11/02/15 16:32:56.446: [0xfa0] APP: i have been set to 8, 4
11/02/15 16:32:56.447: [0xfa0] APP: i have been set to 9, 4
11/02/15 16:32:56.447: [0xfa0] APP: i have been set to 10, 4
11/02/15 16:32:56.448: [0xfa0] APP: i have been set to 0, 5
11/02/15 16:32:56.448: [0xfa0] APP: i have been set to 1, 5
11/02/15 16:32:56.449: [0xfa0] APP: i have been set to 2, 5
11/02/15 16:32:56.449: [0xfa0] APP: i have been set to 3, 5
11/02/15 16:32:56.450: [0xfa0] APP: i have been set to 4, 5
11/02/15 16:32:56.450: [0xfa0] APP: i have been set to 5, 5
11/02/15 16:32:56.451: [0xfa0] APP: i have been set to 6, 5
11/02/15 16:32:56.451: [0xfa0] APP: i have been set to 7, 5
11/02/15 16:32:56.452: [0xfa0] APP: i have been set to 8, 5
11/02/15 16:32:56.453: [0xfa0] APP: i have been set to 9, 5
11/02/15 16:32:56.453: [0xfa0] APP: i have been set to 10, 5
11/02/15 16:32:56.453: [0xfa0] APP: i have been set to 0, 6
11/02/15 16:32:56.454: [0xfa0] APP: i have been set to 1, 6
11/02/15 16:32:56.454: [0xfa0] APP: i have been set to 2, 6
11/02/15 16:32:56.455: [0xfa0] APP: i have been set to 3, 6
11/02/15 16:32:56.455: [0xfa0] APP: i have been set to 4, 6
11/02/15 16:32:56.456: [0xfa0] APP: i have been set to 5, 6
11/02/15 16:32:56.456: [0xfa0] APP: i have been set to 6, 6
11/02/15 16:32:56.457: [0xfa0] APP: i have been set to 7, 6
11/02/15 16:32:56.457: [0xfa0] APP: i have been set to 8, 6
11/02/15 16:32:56.458: [0xfa0] APP: i have been set to 9, 6
11/02/15 16:32:56.458: [0xfa0] APP: i have been set to 10, 6
11/02/15 16:32:56.459: [0xfa0] APP: i have been set to 0, 7
11/02/15 16:32:56.459: [0xfa0] APP: i have been set to 1, 7
11/02/15 16:32:56.460: [0xfa0] APP: i have been set to 2, 7
11/02/15 16:32:56.460: [0xfa0] APP: i have been set to 3, 7
11/02/15 16:32:56.461: [0xfa0] APP: i have been set to 4, 7
11/02/15 16:32:56.462: [0xfa0] APP: i have been set to 5, 7
11/02/15 16:32:56.462: [0xfa0] APP: i have been set to 6, 7
11/02/15 16:32:56.463: [0xfa0] APP: i have been set to 7, 7
11/02/15 16:32:56.463: [0xfa0] APP: i have been set to 8, 7
11/02/15 16:32:56.464: [0xfa0] APP: i have been set to 9, 7
11/02/15 16:32:56.464: [0xfa0] APP: i have been set to 10, 7
11/02/15 16:32:56.465: [0xfa0] APP: i have been set to 0, 8
11/02/15 16:32:56.465: [0xfa0] APP: i have been set to 1, 8
11/02/15 16:32:56.466: [0xfa0] APP: i have been set to 2, 8
11/02/15 16:32:56.466: [0xfa0] APP: i have been set to 3, 8
11/02/15 16:32:56.467: [0xfa0] APP: i have been set to 4, 8
11/02/15 16:32:56.467: [0xfa0] APP: i have been set to 5, 8
11/02/15 16:32:56.468: [0xfa0] APP: i have been set to 6, 8
11/02/15 16:32:56.468: [0xfa0] APP: i have been set to 7, 8
11/02/15 16:32:56.469: [0xfa0] APP: i have been set to 8, 8
11/02/15 16:32:56.469: [0xfa0] APP: i have been set to 9, 8
11/02/15 16:32:56.470: [0xfa0] APP: i have been set to 10, 8
11/02/15 16:32:56.470: [0xfa0] APP: i have been set to 0, 9
11/02/15 16:32:56.471: [0xfa0] APP: i have been set to 1, 9
11/02/15 16:32:56.471: [0xfa0] APP: i have been set to 2, 9
11/02/15 16:32:56.472: [0xfa0] APP: i have been set to 3, 9
11/02/15 16:32:56.472: [0xfa0] APP: i have been set to 4, 9
11/02/15 16:32:56.473: [0xfa0] APP: i have been set to 5, 9
11/02/15 16:32:56.473: [0xfa0] APP: i have been set to 6, 9
11/02/15 16:32:56.474: [0xfa0] APP: i have been set to 7, 9
11/02/15 16:32:56.474: [0xfa0] APP: i have been set to 8, 9
11/02/15 16:32:56.475: [0xfa0] APP: i have been set to 9, 9
11/02/15 16:32:56.475: [0xfa0] APP: i have been set to 10, 9
11/02/15 16:32:56.476: [0xfa0] APP: i have been set to 0, 10
11/02/15 16:32:56.476: [0xfa0] APP: i have been set to 1, 10
11/02/15 16:32:56.477: [0xfa0] APP: i have been set to 2, 10
11/02/15 16:32:56.478: [0xfa0] APP: i have been set to 3, 10
11/02/15 16:32:56.478: [0xfa0] APP: i have been set to 4, 10
11/02/15 16:32:56.479: [0xfa0] APP: i have been set to 5, 10
11/02/15 16:32:56.479: [0xfa0] APP: i have been set to 6, 10
11/02/15 16:32:56.479: [0xfa0] APP: i have been set to 7, 10
11/02/15 16:32:56.480: [0xfa0] APP: i have been set to 8, 10
11/02/15 16:32:56.480: [0xfa0] APP: i have been set to 9, 10
11/02/15 16:32:56.481: [0xfa0] APP: i have been set to 10, 10
11/02/15 16:32:56.482: [0xfa0] APP: i have been set to 0, 11
11/02/15 16:32:56.482: [0xfa0] APP: i have been set to 1, 11
11/02/15 16:32:56.483: [0xfa0] APP: i have been set to 2, 11
11/02/15 16:32:56.483: [0xfa0] APP: i have been set to 3, 11
11/02/15 16:32:56.483: [0xfa0] APP: i have been set to 4, 11
11/02/15 16:32:56.484: [0xfa0] APP: i have been set to 5, 11
11/02/15 16:32:56.484: [0xfa0] APP: i have been set to 6, 11
11/02/15 16:32:56.485: [0xfa0] APP: i have been set to 7, 11
11/02/15 16:32:56.486: [0xfa0] APP: i have been set to 8, 11
11/02/15 16:32:56.486: [0xfa0] APP: i have been set to 9, 11
11/02/15 16:32:56.487: [0xfa0] APP: i have been set to 10, 11
11/02/15 16:32:56.487: [0xfa0] APP: i have been set to 0, 12
11/02/15 16:32:56.488: [0xfa0] APP: i have been set to 1, 12
11/02/15 16:32:56.488: [0xfa0] APP: i have been set to 2, 12
11/02/15 16:32:56.489: [0xfa0] APP: i have been set to 3, 12
11/02/15 16:32:56.489: [0xfa0] APP: i have been set to 4, 12
11/02/15 16:32:56.490: [0xfa0] APP: i have been set to 5, 12
11/02/15 16:32:56.490: [0xfa0] APP: i have been set to 6, 12
11/02/15 16:32:56.491: [0xfa0] APP: i have been set to 7, 12
11/02/15 16:32:56.492: [0xfa0] APP: i have been set to 8, 12
11/02/15 16:32:56.492: [0xfa0] APP: i have been set to 9, 12
11/02/15 16:32:56.493: [0xfa0] APP: i have been set to 10, 12
11/02/15 16:32:56.493: [0xfa0] APP: i have been set to 0, 13
11/02/15 16:32:56.494: [0xfa0] APP: i have been set to 1, 13
11/02/15 16:32:56.495: [0xfa0] APP: i have been set to 2, 13
11/02/15 16:32:56.495: [0xfa0] APP: i have been set to 3, 13
11/02/15 16:32:56.496: [0xfa0] APP: i have been set to 4, 13
11/02/15 16:32:56.496: [0xfa0] APP: i have been set to 5, 13
11/02/15 16:32:56.497: [0xfa0] APP: i have been set to 6, 13
11/02/15 16:32:56.497: [0xfa0] APP: i have been set to 7, 13
11/02/15 16:32:56.504: [0xfa0] APP: i have been set to 8, 13
11/02/15 16:32:56.509: [0xfa0] APP: i have been set to 9, 13
11/02/15 16:32:56.515: [0xfa0] APP: i have been set to 10, 13
11/02/15 16:32:56.521: [0xfa0] APP: i have been set to 0, 14
11/02/15 16:32:56.527: [0xfa0] APP: i have been set to 1, 14
11/02/15 16:32:56.532: [0xfa0] APP: i have been set to 2, 14
11/02/15 16:32:56.533: [0xfa0] APP: i have been set to 3, 14
11/02/15 16:32:56.534: [0xfa0] APP: i have been set to 4, 14
11/02/15 16:32:56.534: [0xfa0] APP: i have been set to 5, 14
11/02/15 16:32:56.535: [0xfa0] APP: i have been set to 6, 14
11/02/15 16:32:56.536: [0xfa0] APP: i have been set to 7, 14
11/02/15 16:32:56.537: [0xfa0] APP: i have been set to 8, 14
11/02/15 16:32:56.537: [0xfa0] APP: i have been set to 9, 14
11/02/15 16:32:56.543: [0xfa0] APP: i have been set to 10, 14
11111111111
10000200001
10000000001
10000000001
10000000001
10000000001
10000000011
10001000001
10000100001
10000000001
10000000001
10000000001
10000000001
10001300001
11111111111
11/02/15 16:32:56.581: [0xfa0] GX_VERBOSE: Generating default shader: #define FRAGMENT 
#define UV0_STREAM 
#define COL_STREAM 
#define TEX0 
11/02/15 16:32:56.583: [0xfa0] GX_VERBOSE: Generating default shader: #define UV0_STREAM 
#define COL_STREAM 
11/02/15 16:33:20.613: [0xfa0] Output: trying to switch scene
11/02/15 16:33:22.687: [0xfa0] APP: currently pressing down
11/02/15 16:33:22.688: [0xfa0] APP: start x,y = 300,455 current x,y = 300,455
11/02/15 16:33:22.725: [0xfa0] APP: currently pressing down
11/02/15 16:33:22.726: [0xfa0] APP: start x,y = 300,455 current x,y = 300,455
11/02/15 16:33:22.761: [0xfa0] APP: currently pressing down
11/02/15 16:33:22.762: [0xfa0] APP: start x,y = 300,455 current x,y = 300,455
11/02/15 16:33:22.798: [0xfa0] Output: trying to switch scene
11/02/15 16:33:26.644: [0xfa0] Output: trying to switch scene
11/02/15 16:33:27.846: [0xfa0] Output: trying to switch scene
11/02/15 16:33:29.204: [0xfa0] APP: currently pressing down
11/02/15 16:33:29.204: [0xfa0] APP: start x,y = 306,461 current x,y = 306,461
11/02/15 16:33:29.241: [0xfa0] APP: currently pressing down
11/02/15 16:33:29.241: [0xfa0] APP: start x,y = 306,461 current x,y = 306,461
11/02/15 16:33:29.277: [0xfa0] Output: trying to switch scene
11/02/15 16:33:30.391: [0xfa0] Output: trying to switch scene
11/02/15 16:33:31.808: [0xfa0] APP: currently pressing down
11/02/15 16:33:31.809: [0xfa0] APP: start x,y = 309,463 current x,y = 309,463
11/02/15 16:33:31.845: [0xfa0] APP: currently pressing down
11/02/15 16:33:31.846: [0xfa0] APP: start x,y = 309,463 current x,y = 309,463
11/02/15 16:33:31.882: [0xfa0] Output: trying to switch scene
11/02/15 16:33:32.823: [0xfa0] Output: trying to switch scene
11/02/15 16:33:37.980: [0x4870] DEVICE: s3eDeviceNotify 2
11/02/15 16:33:37.981: [0x4870] DEVICE: done s3eDeviceNotify
11/02/15 16:33:37.982: [0x4870] DEVICE: done RequestQuit
11/02/15 16:33:38.058: [0xfa0] GX_VERBOSE: IwGxTerminate
11/02/15 16:33:38.060: [0xfa0] IW_GL: Terminating EGL...
11/02/15 16:33:38.135: [0xfa0] IW_GL: Terminating EGL... Done
11/02/15 16:33:38.136: [0xfa0] UTIL: IwCallStackTerm
11/02/15 16:33:38.137: [0xfa0] FIBRE: calling s3eFibreExit() (rtn=0x00000000)
11/02/15 16:33:38.137: [0xfa0] FIBRE: s3eFibreExit() 0x008a3b58
11/02/15 16:33:38.138: [0xfa0] FIBRE: s3eFibreExit() to 0x008a3b34 from 0x008a3b58
11/02/15 16:33:38.138: [0xfa0] THREAD: s3eThreadCancelAll
11/02/15 16:33:38.139: [0xfa0] THREAD: done s3eThreadCancelAll
11/02/15 16:33:38.139: [0xfa0] THREAD: all threads now dead (current=0x00000fa0)
11/02/15 16:33:38.140: [0xfa0] LOADER: Application has exited, starting cleanup
11/02/15 16:33:38.140: [0xfa0] LOADER: Done execute S3E 0x00c65e80 [rtn=0]
11/02/15 16:33:38.141: [0xfa0] SOUND: s3eSoundStop: started=0
11/02/15 16:33:38.141: [0xfa0] LOADER: Unloading S3E 0x00c65e80 [c:\Users\User\Desktop\SlidingHome\build_slidinghomec_vc11\Debug_SlidingHomeC_VC11_x86\SlidingHomeC.s86]
11/02/15 16:33:38.142: [0xfa0] LOADER: deleting DLL: c:\Users\User\Desktop\SlidingHome\build_slidinghomec_vc11\Debug_SlidingHomeC_VC11_x86\SlidingHomeC.s86
11/02/15 16:33:38.145: [0xfa0] DEVICE: Terminating LICENSE
11/02/15 16:33:38.146: [0xfa0] DEVICE: Terminating VIDEO
11/02/15 16:33:38.147: [0xfa0] DEVICE: Terminating AUDIO
11/02/15 16:33:38.169: [0xfa0] DEVICE: Terminating SOUND
11/02/15 16:33:38.192: [0xfa0] DEVICE: Terminating POINTER
11/02/15 16:33:38.193: [0xfa0] DEVICE: Terminating ACCELEROMETER
11/02/15 16:33:38.193: [0xfa0] DEVICE: Terminating GL
11/02/15 16:33:38.194: [0xfa0] DEVICE: Terminating VIBRA
11/02/15 16:33:38.194: [0xfa0] DEVICE: Terminating TIMER
11/02/15 16:33:38.194: [0xfa0] DEVICE: Terminating STORAGE
11/02/15 16:33:38.195: [0xfa0] DEVICE: Terminating SOCKET
11/02/15 16:33:38.198: [0xfa0] DEVICE: Terminating CONFIG
11/02/15 16:33:38.199: [0xfa0] DEVICE: Terminating ERROR
11/02/15 16:33:38.199: [0xfa0] DEVICE: Terminating MEMORY
11/02/15 16:33:38.206: [0xfa0] DEVICE: Terminating CRYPTO
11/02/15 16:33:38.207: [0xfa0] DEVICE: Terminating EXT
11/02/15 16:33:38.207: [0xfa0] EXT: terminating extension: s3eWindow
11/02/15 16:33:38.208: [0xfa0] EXT: terminating extension: s3eThread
11/02/15 16:33:38.209: [0xfa0] DEVICE: Terminating SURFACE
11/02/15 16:33:38.262: [0xfa0] DEVICE: Terminating KEYBOARD
11/02/15 16:33:38.263: [0xfa0] DEVICE: Terminating DEBUG
-- END TRACE --
