--dll="c:\Users\User\Desktop\SlidingHome\build_slidinghomec_vc11\Debug_SlidingHomeC_VC11_gcc_arm\SlidingHomeC.s3e"
--data="c:\Users\User\Desktop\SlidingHome\data"
--app-icf1="c:/Users/User/Desktop/SlidingHome/data/app.icf"
--win32-ext-dll1="c:/marmalade/7.4/extensions/pvrtextool/lib/win32/PVRTexTool.dll"
--config-txt1="c:/marmalade/7.4/modules/iw2d/docs/iw2d.config.txt"
--config-txt2="c:/marmalade/7.4/modules/iwgeom/docs/iwgeom.config.txt"
--config-txt3="c:/marmalade/7.4/modules/iwgl/docs/iwgl.config.txt"
--config-txt4="c:/marmalade/7.4/modules/iwgx/docs/iwgx.config.txt"
--config-txt5="c:/marmalade/7.4/modules/iwgxfont/docs/iwgxfont.config.txt"
--config-txt6="c:/marmalade/7.4/modules/iwresmanager/docs/iwresmanager.config.txt"
--config-txt7="c:/marmalade/7.4/modules/iwutil/docs/iwutil.config.txt"
--config-txt8="c:/marmalade/7.4/s3e/s3e.config.txt"
--config-txt9="c:/users/user/desktop/slidinghome/modules/soundengine/docs/iwsound.config.txt"
--config-txt10="c:/marmalade/7.4/s3e\s3e.config.txt"
--s3e:app_version=0.0.0
--s3e-dir=c:/marmalade/7.4/s3e